\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase \textbf  {Abstract}}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase \textbf  {List of Figures}}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SCOPE AND MOTIVATION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROPOSED WORK}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OBJECTIVES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PROBLEM STATEMENT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EXISTING SYSTEM AND PROPOSED SOLUTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EXISTING SYSTEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PROPOSED SYSTEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT DESIGN}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MODULES}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}first module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}second module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}third module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DATA FLOW DIAGRAM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}DFD LEVEL 0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DFD LEVEL 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DFD LEVEL 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DATABASE TABLE DESIGN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}first table in db}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}second table in db}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI DESIGN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}TECHNOLOGY STACK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SYSTEM REQUIREMENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CODE SNIPPETS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCREENSHOTS}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces figure name}}{6}{}\protected@file@percent }
\newlabel{fig1}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}REFERENCES}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
